# nexignTest

./: README.md  pom.xml
src/main/java/endpoints/: Endpoints.java
src/test/java/functions/: CashbackFunctions.java
src/test/java/restTests/: CashbackServiceNegativeTests.java  CashbackServicePositiveTests.java  FunctionalTest.java
src/test/java/utils/: NumberUtils.java  VerificationUtils.java
src/test/resources/: junit-platform.properties
